# springboot-wiremock-integrated

./: pom.xml
src/main/java/in/ravikalla/simple_springboot/: StartSimpleSpringbootApplication.java
src/main/java/in/ravikalla/simple_springboot/config/: SpringFoxConfig.java
src/main/java/in/ravikalla/simple_springboot/controller/: DemoController.java
src/main/java/in/ravikalla/simple_springboot/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/in/ravikalla/simple_springboot/: AppTest.java
